[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=kssh
cflags=
cppflags=
cxxflags=\s-O2 -Wall
ldadd=\s$(LIB_KFILE) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s           \s

[General]
AMChanged=true
author=Andrea Rizzi
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux --prefix=/opt/kde3\s
email=rizzi@kde.org
kdevprj_version=1.3
lfv_open_groups=Altri,Sorgenti
make_options=\s-j1
makefiles=Makefile.am,kssh/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=KSSH
project_type=mini_kde2
sgml_file=/home/bilibao/kssh/doc/en/index.docbook
short_info=KSSH is a KDE front-end for ssh.,It works as a common application ,that launches ssh in the default terminal application,or as a konsole session.
sub_dir=kssh/
version=0.7
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=Graphical desktop/KDE
kpp_bldroot=/home/bilibao/tmpssh
kpp_icon=0
kpp_license=5
kpp_summary=KDE Secure Shell
kpp_url=http://apps.kde.com/
kpp_version=0.6

[LFV Groups]
Altri=*
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Interfaccia Utente=*.kdevdlg,*.ui,*.rc
Sorgenti=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Traduzioni=*.po
groups=Header,Sorgenti,Interfaccia Utente,Traduzioni,GNU,Altri

[Makefile.am]
files=kssh.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kssh.lsm,kssh.spec
sub_dirs=kssh,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/kssh.png
type=DATA

[kssh.kdevprj]
dist=false
install=false
install_location=
type=DATA

[kssh.lsm]
dist=true
install=false
install_location=
type=DATA

[kssh.spec]
dist=false
install=false
install_location=
type=DATA

[kssh/Makefile.am]
files=kssh/main.cpp,kssh/kssh.cpp,kssh/kssh.h,kssh/kssh.desktop,kssh/lo32-app-kssh.png,kssh/ksshdialog.ui,kssh/ssh.desktop,kssh/lo16-app-kssh.png,kssh/hi48-app-kssh.png,kssh/hi16-app-kssh.png,kssh/hi22-app-kssh.png
sub_dirs=
type=prog_main

[kssh/hi16-app-kssh.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/apps/kssh.png
type=DATA

[kssh/hi22-app-kssh.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/apps/kssh.png
type=DATA

[kssh/hi48-app-kssh.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/48x48/apps/kssh.png
type=DATA

[kssh/kssh.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kssh/kssh.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Internet/kssh.desktop
type=DATA

[kssh/kssh.h]
dist=true
install=false
install_location=
type=HEADER

[kssh/ksshdialog.ui]
dist=true
install=false
install_location=
type=SOURCE

[kssh/lo16-app-kssh.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/kssh.png
type=DATA

[kssh/lo32-app-kssh.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/kssh.png
type=DATA

[kssh/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kssh/ssh.desktop]
dist=true
install=true
install_location=$$(kde_datadir)/konsole/kssh.desktop
type=DATA

[po/Makefile.am]
sub_dirs=
type=po
