<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="1" >
  <Doc0 Type="CDocBrowser" NumberOfViews="1" FileName="/usr/share/doc/HTML/en//kab/index.html" >
   <View Top="0" Width="1014" Attach="1" Height="591" Left="0" Focus="0" Type="KHTMLView" MinMaxMode="0" />
  </Doc0>
 </DocsAndViews>
 <LastCompileConfig>(Predefinito)</LastCompileConfig>
 <CompileConfigs>
  <qwe>
   <Architecture>i386</Architecture>
   <Platform>linux</Platform>
   <VPATHSubdir>/home/bilibao/kssh/qwe</VPATHSubdir>
  </qwe>
 </CompileConfigs>
</KDevPrjSession>
