<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtSSHDialog</class>
 <widget class="QDialog" name="QtSSHDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>839</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>qtssh</string>
  </property>
  <layout class="QGridLayout">
   <property name="margin">
    <number>5</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="2" column="0">
    <widget class="QGroupBox" name="grbOptions">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>SSH options:</string>
     </property>
     <layout class="QGridLayout">
      <property name="margin">
       <number>2</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="4" column="0">
       <widget class="QCheckBox" name="PCB">
        <property name="whatsThis">
         <string>&lt;qt&gt;&lt;b&gt; -P&lt;/b&gt;&lt;br&gt;      Use a non-privileged port for outgoing connections.  This can be used if a firewall does not permit connections from privileged
 ports.  Note that this option turns off &lt;i&gt;RhostsAuthentication&lt;/i&gt; and
&lt;i&gt;RhostsRSAAuthentication&lt;/i&gt; for older servers.&lt;/qt&gt;</string>
        </property>
        <property name="text">
         <string>non privileged port (-P)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QCheckBox" name="pCB">
          <property name="whatsThis">
           <string>&lt;qt&gt;&lt;b&gt; -p port&lt;/b&gt;&lt;br&gt;
 Port to connect to on the remote host.  This can be specified on  a per-host basis in the configuration file.&lt;/qt&gt;</string>
          </property>
          <property name="text">
           <string>Specifiy port (-p nn):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="portSB">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="whatsThis">
           <string>&lt;qt&gt;&lt;b&gt; -p port&lt;/b&gt;&lt;br&gt;
 Port to connect to on the remote host.  This can be specified on  a per-host basis in the configuration file.&lt;/qt&gt;</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>65535</number>
          </property>
          <property name="value">
           <number>22</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="2">
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QCheckBox" name="LCB">
          <property name="whatsThis">
           <string>&lt;qt&gt;&lt;b&gt;-L port:host:hostport&lt;/b&gt;&lt;br&gt;
Specifies that the given port on the local (client) host is to be
forwarded to the given host and port on the remote side.  This
works by allocating a socket to listen to port on the local side,
and whenever a connection is made to this port, the connection is
forwarded over the secure channel, and a connection is made to
host port hostport from the remote machine.  Port forwardings can
also be specified in the configuration file.  Only root can for­
ward privileged ports.  IPv6 addresses can be specified with an
alternative syntax: port/host/hostport&lt;/qt&gt;</string>
          </property>
          <property name="text">
           <string>Forward local (-L p:h:p):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LLE">
          <property name="whatsThis">
           <string>&lt;qt&gt;&lt;b&gt;-L port:host:hostport&lt;/b&gt;&lt;br&gt;
Specifies that the given port on the local (client) host is to be
forwarded to the given host and port on the remote side.  This
works by allocating a socket to listen to port on the local side,
and whenever a connection is made to this port, the connection is
forwarded over the secure channel, and a connection is made to
host port hostport from the remote machine.  Port forwardings can
also be specified in the configuration file.  Only root can for­
ward privileged ports.  IPv6 addresses can be specified with an
alternative syntax: port/host/hostport&lt;/qt&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0" colspan="2">
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QCheckBox" name="RCB">
          <property name="whatsThis">
           <string>&lt;qt&gt;&lt;b&gt;-R port:host:hostport&lt;/b&gt;&lt;br&gt;
Specifies that the given port on the remote (server) host is to
be forwarded to the given host and port on the local side.  This
works by allocating a socket to listen to port on the remote
side, and whenever a connection is made to this port, the connection is forwarded over the secure channel, and a connection is made to host port hostport from the local machine.  Port forward­ings can also be specified in the configuration file.  Privileged ports can be forwarded only when logging in as root on the remote      machine.  IPv6 addresses can be specified with an alternative            syntax: port/host/hostport&lt;/qt&gt;</string>
          </property>
          <property name="text">
           <string>Forward Remote (-R p:h:p):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="RLE">
          <property name="whatsThis">
           <string>&lt;qt&gt;&lt;b&gt;-R port:host:hostport&lt;/b&gt;&lt;br&gt;
Specifies that the given port on the remote (server) host is to
be forwarded to the given host and port on the local side.  This
works by allocating a socket to listen to port on the remote
side, and whenever a connection is made to this port, the connection is forwarded over the secure channel, and a connection is made to host port hostport from the local machine.  Port forward­ings can also be specified in the configuration file.  Privileged ports can be forwarded only when logging in as root on the remote      machine.  IPv6 addresses can be specified with an alternative            syntax: port/host/hostport&lt;/qt&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="0" colspan="2">
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QCheckBox" name="ssh1CB">
          <property name="whatsThis">
           <string>&lt;qt&gt;&lt;b&gt;-1&lt;/b&gt;&lt;br&gt;      Forces ssh to try protocol version 1 only.&lt;/qt&gt;</string>
          </property>
          <property name="text">
           <string>Try to use ssh1 (-1) </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ssh2CB">
          <property name="whatsThis">
           <string>&lt;qt&gt;&lt;b&gt;-2&lt;/b&gt;&lt;br&gt;      Forces ssh to try protocol version 2 only.&lt;/qt&gt;</string>
          </property>
          <property name="text">
           <string>Try to use ssh2 (-2) </string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0" colspan="2">
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QCheckBox" name="XCB">
          <property name="whatsThis">
           <string>&lt;qt&gt;&lt;b&gt;-X&lt;/b&gt;&lt;br&gt; Enables X11 forwarding.  This can also be specified on a per-host basis in a configuration file.&lt;/qt&gt;</string>
          </property>
          <property name="text">
           <string>Enable X11 (-X)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="xCB">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="whatsThis">
           <string>&lt;qt&gt;&lt;b&gt;  -x&lt;/b&gt;&lt;br&gt;      Disables X11 forwarding.&lt;/qt&gt;</string>
          </property>
          <property name="text">
           <string>Disable X11 (-x)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="8" column="0" colspan="2">
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QCheckBox" name="cCB">
          <property name="whatsThis">
           <string>&lt;qt&gt;&lt;b&gt;-c blowfish|3des|des&lt;/b&gt;&lt;br&gt;        Selects the cipher to use for encrypting the session.  3des is used by default.  It is believed to be secure.  3des (triple-des) is an encrypt-decrypt-encrypt triple with three different keys. blowfish is a fast block cipher, it appears very secure and is much faster than 3des.  des is only supported in the ssh client for interoperability with legacy protocol 1 implementations that
do not support the 3des cipher.  Its use is strongly discouraged
due to cryptographic weaknesses.&lt;/qt&gt;</string>
          </property>
          <property name="text">
           <string>Cipher to use (-c cipher):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="ccCB">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>3des</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>blowfish</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>des</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="9" column="0" colspan="2">
       <widget class="QCheckBox" name="CCB">
        <property name="whatsThis">
         <string>&lt;qt&gt;&lt;b&gt; -C&lt;/b&gt;&lt;br&gt;      Requests compression of all data (including stdin, stdout,
stderr, and data for forwarded X11 and TCP/IP connections).  The
compression algorithm is the same used by gzip, and the
``level'' can be controlled by the CompressionLevel option (see
man:/ssh).  Compression is desirable on modem lines and other slow
connections, but will only slow down things on fast networks. The default value can be set on a host-by-host basis in the configuration files; see the Compression option in man:/ssh.</string>
        </property>
        <property name="text">
         <string>Compression of all data (-C)</string>
        </property>
       </widget>
      </item>
      <item row="16" column="0" colspan="2">
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="btnSaveAsDefault">
          <property name="text">
           <string>Save as default configuration</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnMore">
          <property name="text">
           <string>More...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="15" column="0">
       <widget class="QCheckBox" name="saveCB">
        <property name="text">
         <string>Save this connection</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="15" column="1">
       <widget class="QPushButton" name="aboutPB">
        <property name="text">
         <string>About qtssh..</string>
        </property>
       </widget>
      </item>
      <item row="14" column="0" colspan="2">
       <widget class="Line" name="Line1">
        <property name="frameShape">
         <enum>QFrame::HLine</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
       </widget>
      </item>
      <item row="13" column="0" colspan="2">
       <widget class="QLineEdit" name="commandLE">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="TextLabel3">
        <property name="text">
         <string>Execute command:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="11" column="0" colspan="2">
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QCheckBox" name="IPV4CB">
          <property name="whatsThis">
           <string>&lt;qt&gt;&lt;b&gt; -4&lt;/b&gt;&lt;br&gt;  Forces ssh to use IPv4 addresses only.&lt;/qt&gt;</string>
          </property>
          <property name="text">
           <string>Force IPv4 (-4)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="IPV6CB">
          <property name="whatsThis">
           <string>&lt;qt&gt;&lt;b&gt; -6&lt;/b&gt;&lt;br&gt;  Forces ssh to use IPv6 addresses only.&lt;/qt&gt;</string>
          </property>
          <property name="text">
           <string>Force IPv6 (-6)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="QCheckBox" name="aCB">
        <property name="whatsThis">
         <string>&lt;qt&gt;&lt;b&gt;-a&lt;/b&gt;&lt;br&gt;      Disables forwarding of the authentication agent connection.&lt;/qt&gt;</string>
        </property>
        <property name="text">
         <string>Disable auth agent forwarding (-a)</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0" colspan="2">
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QCheckBox" name="FCB">
          <property name="whatsThis">
           <string>&lt;qt&gt;&lt;b&gt; -F configfile&lt;/b&gt;&lt;br&gt;     Specifies an alternative per-user configuration file.  If a configuration file is given on the command line, the system-wide
configuration file (/etc/ssh/ssh_config) will be ignored.  The
default for the per-user configuration file is $HOME/.ssh/config.&lt;/qt&gt;</string>
          </property>
          <property name="text">
           <string>Config file (-F):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QtFileChooser" name="FLE"/>
        </item>
       </layout>
      </item>
      <item row="0" column="2" rowspan="17">
       <widget class="QFrame" name="moreF">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QGridLayout">
         <property name="margin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>6</number>
         </property>
         <item row="0" column="0">
          <layout class="QHBoxLayout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="bCB">
             <property name="whatsThis">
              <string>&lt;qt&gt;&lt;b&gt;-b bind_address&lt;/b&gt; &lt;br&gt;Specify the interface to transmit from on machines with multiple interfaces or aliased addresses.&lt;/qt&gt;</string>
             </property>
             <property name="text">
              <string>Bind address (-b address):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="bLE">
             <property name="whatsThis">
              <string>&lt;qt&gt;&lt;b&gt;-b bind_address&lt;/b&gt; &lt;br&gt;Specify the interface to transmit from on machines with multiple interfaces or aliased addresses.&lt;/qt&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="c1CB">
             <property name="whatsThis">
              <string>&lt;qt&gt;&lt;b&gt;-c cipher_spec&lt;/b&gt;&lt;br&gt;   Additionally, for protocol version 2 a comma-separated list of ciphers can be specified in order of preference. See man:/ssh, Ciphers dor more info.&lt;/qt&gt;</string>
             </property>
             <property name="text">
              <string>Cipher to use (-c list):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="cLE">
             <property name="whatsThis">
              <string>&lt;qt&gt;&lt;b&gt;-c cipher_spec&lt;/b&gt;&lt;br&gt;   Additionally, for protocol version 2 a comma-separated list of ciphers can be specified in order of preference. See man:/ssh, Ciphers dor more info.&lt;/qt&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="chb_eCB_escapeCharacter">
             <property name="whatsThis">
              <string>&lt;qt&gt;&lt;b&gt; -e ch|^ch|none  &lt;/b&gt; &lt;br&gt;   Sets the escape character for sessions with a pty (default: `~').The escape character is only recognized at the beginning of a line.  The escape character followed by a dot (`.') closes the connection, followed by control-Z suspends the connection, and followed by itself sends the escape character once.  Setting the character to ``none'' disables any escapes and makes the session fully transparent.&lt;/qt&gt;</string>
             </property>
             <property name="text">
              <string>Escape character (-e):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="eLE">
             <property name="whatsThis">
              <string>&lt;qt&gt;&lt;b&gt; -e ch|^ch|none  &lt;/b&gt; &lt;br&gt;   Sets the escape character for sessions with a pty (default: `~').The escape character is only recognized at the beginning of a line.  The escape character followed by a dot (`.') closes the connection, followed by control-Z suspends the connection, and followed by itself sends the escape character once.  Setting the character to ``none'' disables any escapes and makes the session fully transparent.&lt;/qt&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="8" column="0">
          <layout class="QHBoxLayout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="mCB">
             <property name="whatsThis">
              <string>&lt;qt&gt;&lt;b&gt;-m mac_spec&lt;/b&gt;&lt;br&gt;Additionally, for protocol version 2 a comma-separated list of MAC (message authentication code) algorithms can be specified in  order of preference.  See &lt;a href=&quot;man:/ssh&quot;&gt;man:/ssh&lt;/a&gt;, MACs keyword for more information.&lt;/qt&gt;</string>
             </property>
             <property name="text">
              <string>Mac spec (-m):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="mLE">
             <property name="whatsThis">
              <string>&lt;qt&gt;&lt;b&gt;-m mac_spec&lt;/b&gt;&lt;br&gt;Additionally, for protocol version 2 a comma-separated list of MAC (message authentication code) algorithms can be specified in  order of preference.  See &lt;a href=&quot;man:/ssh&quot;&gt;man:/ssh&lt;/a&gt;, MACs keyword for more information.&lt;/qt&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="12" column="0">
          <layout class="QHBoxLayout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="vCB">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="whatsThis">
              <string> &lt;qt&gt;&lt;b&gt;-v&lt;/b&gt;&lt;br&gt;      Verbose mode.  Causes ssh to print debugging messages about its progress.  This is helpful in debugging connection, authentica­tion, and configuration problems. Verbosity level 
could be configured from 1 to 3 (3 is the maximum).&lt;/qt&gt;</string>
             </property>
             <property name="text">
              <string>Verbose (-v,-vv,-vvv):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="vSB">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="whatsThis">
              <string>&lt;qt&gt;Verbosity level. 1=minimum, 2=medium,3=maximum (It means -v,-vv,-vvv on ssh command line)&lt;/qt&gt;</string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>3</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="14" column="0">
          <layout class="QHBoxLayout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="TCB">
             <property name="whatsThis">
              <string>&lt;qt&gt;&lt;b&gt;-T&lt;/b&gt;&lt;br&gt;      Disable pseudo-tty allocation.&lt;/qt&gt;</string>
             </property>
             <property name="text">
              <string>Disbale TTY (-T)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="tCB">
             <property name="whatsThis">
              <string>&lt;qt&gt;&lt;b&gt;-t&lt;/b&gt;&lt;br&gt;Force pseudo-tty allocation.  This can be used to execute arbitrary screen-based programs on a remote machine, which can be
very useful, e.g., when implementing menu services.  Multiple -t options force tty allocation, even if ssh has no local tty.&lt;/qt&gt;</string>
             </property>
             <property name="text">
              <string>Force TTY (-t)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="13" column="0">
          <widget class="QCheckBox" name="sCB">
           <property name="whatsThis">
            <string>&lt;qt&gt;&lt;b&gt; -s&lt;/b&gt;&lt;br&gt;      May be used to request invocation of a subsystem on the remote system. Subsystems are a feature of the SSH2 protocol which
facilitate the use of SSH as a secure transport for other applications (&lt;i&gt;eg. sftp&lt;/i&gt;). The subsystem is specified as the remote command.&lt;/qt&gt;</string>
           </property>
           <property name="text">
            <string>Subsystem (-s)</string>
           </property>
          </widget>
         </item>
         <item row="15" column="0">
          <layout class="QHBoxLayout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="oCB">
             <property name="whatsThis">
              <string>&lt;qt&gt;&lt;b&gt;-o option&lt;/b&gt;&lt;br&gt;Can be used to give options in the format used in the configuration file.  This is useful for specifying options for which there is no separate command-line flag.&lt;/qt&gt;</string>
             </property>
             <property name="text">
              <string>More option (-o):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="oLE">
             <property name="whatsThis">
              <string>&lt;qt&gt;&lt;b&gt;-o option&lt;/b&gt;&lt;br&gt;Can be used to give options in the format used in the configuration file.  This is useful for specifying options for which there is no separate command-line flag.&lt;/qt&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="6" column="0">
          <layout class="QHBoxLayout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="ICB">
             <property name="whatsThis">
              <string>&lt;qt&gt;&lt;b&gt;-I smartcard_device&lt;/b&gt;&lt;br&gt; Specifies which smartcard device to use. The argument is the device ssh should use to communicate with a smartcard used for storing the user's private RSA key.&lt;/qt&gt;</string>
             </property>
             <property name="text">
              <string>SmartCard device (-I):</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="7" column="0">
          <widget class="QCheckBox" name="kCB">
           <property name="whatsThis">
            <string>&lt;qt&gt;&lt;b&gt; -k&lt;/b&gt;&lt;br&gt;Disables forwarding of Kerberos tickets and AFS tokens.  This may also be specified on a per-host basis in the configuration file.&lt;/qt&gt;</string>
           </property>
           <property name="text">
            <string>Disable Kerberos forwarding (-k)</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <layout class="QHBoxLayout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="iCB">
             <property name="whatsThis">
              <string>&lt;qt&gt;&lt;b&gt;-i identity_file&lt;/b&gt;&lt;br&gt;Selects a file from which the identity (private key) for  &lt;i&gt;RSA&lt;/i&gt; or &lt;i&gt;DSA&lt;/i&gt; authentication is read.  The default is $HOME/.ssh/identity for protocol version 1, and $HOME/.ssh/id_rsa and $HOME/.ssh/id_dsa for protocol version 2.  Identity files may also be specified on a per-host basis in the configuration file. It is possible to have multiple -i options (and multiple identities specified in configuration files).&lt;/qt&gt;</string>
             </property>
             <property name="text">
              <string>Identity file (-i):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QtFileChooser" name="qtfilechooser"/>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="gCB">
           <property name="whatsThis">
            <string>&lt;qt&gt;&lt;b&gt; -g&lt;/b&gt;&lt;br&gt;      Allows remote hosts to connect to local forwarded ports.&lt;/qt&gt;</string>
           </property>
           <property name="text">
            <string>Allow remote connection (-g)</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QCheckBox" name="qCB">
           <property name="whatsThis">
            <string>&lt;qt&gt;&lt;b&gt; -q&lt;/b&gt;&lt;br&gt; Quiet mode.  Causes all warning and diagnostic messages to be suppressed.&lt;/qt&gt;</string>
           </property>
           <property name="text">
            <string>Quiet mode (-q)</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QCheckBox" name="NCB">
           <property name="whatsThis">
            <string>&lt;qt&gt;&lt;b&gt; -N&lt;/b&gt;&lt;br&gt;      Do not execute a remote command.  This is useful for just forwarding ports (protocol version 2 only).&lt;/qt&gt;</string>
           </property>
           <property name="text">
            <string>Do not execute command (-N)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="fCB">
           <property name="whatsThis">
            <string>&lt;qt&gt;&lt;b&gt; -f  &lt;/b&gt;&lt;br&gt;    Requests ssh to go to background just before command execution. This is useful if ssh is going to ask for passwords or
passphrases, but the user wants it in the background.  This
implies -n.  The recommended way to start X11 programs at a
remote site is with something like&lt;br&gt; &lt;tt&gt;ssh -f host xterm&lt;/tt&gt;.&lt;/qt&gt;</string>
           </property>
           <property name="text">
            <string>Go in background (-f)</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QCheckBox" name="nCB">
           <property name="whatsThis">
            <string>&lt;qt&gt;&lt;b&gt;-n&lt;/b&gt; &lt;br&gt;Redirects stdin from &lt;tt&gt;/dev/null&lt;/tt&gt; (actually, prevents reading from stdin).  This must be used when ssh is run in the background.  A common trick is to use this to run X11 programs on a remote machine.  For example, ssh -n shadows.cs.hut.fi emacs &amp; will start an emacs on shadows.cs.hut.fi, and the X11 connection will be automatically forwarded over an encrypted channel.  The ssh  program will be put in the background.  (This does not work if ssh needs to ask for a password or passphrase; see also the -f option.)&lt;/qt&gt;</string>
           </property>
           <property name="text">
            <string>Redirect stdin from /dev/null (-n)</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QCheckBox" name="ACB">
        <property name="whatsThis">
         <string>&lt;qt&gt;&lt;b&gt;-A&lt;/b&gt;&lt;br&gt;      Enables forwarding of the authentication agent connection. This can also be specified on a per-host basis in a configuration file.&lt;/qt&gt;</string>
        </property>
        <property name="text">
         <string>Enable auth agent forwarding (-A)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="TextLabel2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Host:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbHosts">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnEditHosts">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Edit host list</string>
       </property>
       <property name="whatsThis">
        <string>This button opens a list editor to edit the host list</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="TextLabel1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Username:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbUserName">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnEditUsers">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Edit this host user list</string>
       </property>
       <property name="whatsThis">
        <string>This button opens an editor to modify the list of users associated with the currently selected host</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="btnConnect">
       <property name="text">
        <string>Connect</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnShowOptions">
       <property name="text">
        <string>Show options</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnQuit">
       <property name="text">
        <string>Quit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QFrame" name="frmMore">
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QGridLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="1" column="3">
       <widget class="QPushButton" name="okPB">
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="cancelPB">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <spacer name="Spacer3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0" rowspan="3">
       <widget class="QListWidget" name="listUserHostEditor"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>QtFileChooser</class>
   <extends>QWidget</extends>
   <header>qtfilechooser.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>XCB</tabstop>
  <tabstop>xCB</tabstop>
  <tabstop>pCB</tabstop>
  <tabstop>portSB</tabstop>
  <tabstop>LCB</tabstop>
  <tabstop>LLE</tabstop>
  <tabstop>RCB</tabstop>
  <tabstop>RLE</tabstop>
  <tabstop>PCB</tabstop>
  <tabstop>ssh1CB</tabstop>
  <tabstop>ssh2CB</tabstop>
  <tabstop>aCB</tabstop>
  <tabstop>ACB</tabstop>
  <tabstop>cCB</tabstop>
  <tabstop>ccCB</tabstop>
  <tabstop>CCB</tabstop>
  <tabstop>FCB</tabstop>
  <tabstop>FLE</tabstop>
  <tabstop>IPV4CB</tabstop>
  <tabstop>IPV6CB</tabstop>
  <tabstop>commandLE</tabstop>
  <tabstop>saveCB</tabstop>
  <tabstop>aboutPB</tabstop>
  <tabstop>btnSaveAsDefault</tabstop>
  <tabstop>btnMore</tabstop>
  <tabstop>bCB</tabstop>
  <tabstop>bLE</tabstop>
  <tabstop>c1CB</tabstop>
  <tabstop>cLE</tabstop>
  <tabstop>chb_eCB_escapeCharacter</tabstop>
  <tabstop>eLE</tabstop>
  <tabstop>fCB</tabstop>
  <tabstop>gCB</tabstop>
  <tabstop>ICB</tabstop>
  <tabstop>kCB</tabstop>
  <tabstop>mCB</tabstop>
  <tabstop>mLE</tabstop>
  <tabstop>nCB</tabstop>
  <tabstop>NCB</tabstop>
  <tabstop>qCB</tabstop>
  <tabstop>vCB</tabstop>
  <tabstop>vSB</tabstop>
  <tabstop>sCB</tabstop>
  <tabstop>TCB</tabstop>
  <tabstop>tCB</tabstop>
  <tabstop>oCB</tabstop>
  <tabstop>oLE</tabstop>
  <tabstop>okPB</tabstop>
  <tabstop>cancelPB</tabstop>
  <tabstop>btnConnect</tabstop>
  <tabstop>btnShowOptions</tabstop>
  <tabstop>btnQuit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btnShowOptions</sender>
   <signal>toggled(bool)</signal>
   <receiver>grbOptions</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>portSB</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>ccCB</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>vSB</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
